

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wykop SDK Reloaded &mdash; Wykop SDK Reloaded  - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9893e7ba"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=2827c288"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Dokumentacja API" href="modules.html" />
    <link rel="prev" title="Wykop SDK Reloaded" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wykop SDK Reloaded
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Przydatne linki:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wykop SDK Reloaded</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dokumentacja">Dokumentacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacja">Instalacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#przykladowe-uzycie">Przykładowe uzycie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zywotnosc-tokenu">Żywotność tokenu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autoryzacja-przez-wykop-api">Autoryzacja przez Wykop API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utworzenie-aplikacji">Utworzenie aplikacji</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zalogowanie-uzytkownikiem">Zalogowanie uzytkownikiem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decyzje-projektowe">Decyzje projektowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdk-blisko-wykop-api">SDK blisko Wykop API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dlaczego-polski">Dlaczego polski</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#etyka">Etyka</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kontakt">Kontakt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Dokumentacja API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wykop SDK Reloaded</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wykop SDK Reloaded</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wykop-sdk-reloaded">
<h1>Wykop SDK Reloaded<a class="headerlink" href="#wykop-sdk-reloaded" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/wykop-sdk-reloaded"><img alt="PyPI version" src="https://badge.fury.io/py/wykop-sdk-reloaded.svg" />
</a>
<a class="reference external image-reference" href="https://pepy.tech/projects/wykop-sdk-reloaded"><img alt="PyPI Downloads" src="https://static.pepy.tech/badge/wykop-sdk-reloaded" />
</a>
<a class="reference external image-reference" href="https://wykop.pl/cdn/c3201142/comment_ngdZRBR0tJ8YW99kIj66o0KiHeFrapCO.jpg"><img alt="" src="https://wykop.pl/cdn/c3201142/comment_ngdZRBR0tJ8YW99kIj66o0KiHeFrapCO.jpg" />
</a>
<p>SDK umozliwijące komunikację z API (v3) wykopu na podstawie <a class="reference external" href="https://doc.wykop.pl/#/">oficjalnej dokumentacji</a>.</p>
<hr class="docutils" />
<p>Jeśli projekt ci się do czegoś przydał <a class="reference external" href="https://buycoffee.to/lukas346">to postaw mi kawę ☕</a>. Nie musi być to kawa z Starbucksa, taka biedronkowa też jest ok ;) Każda nawet najmniejsza dotacja to sygnał że to co robię jest dla was wartościowe i warto to utrzymywać.</p>
<section id="dokumentacja">
<h2>Dokumentacja<a class="headerlink" href="#dokumentacja" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://lukas346.github.io/wykop_sdk_reloaded/">Link do dokumentacji</a></p>
<p>Jeśli brakuje akcji w sdk mozna bezposrednio wyslac request do wykop api dzięki metodzie <code class="docutils literal notranslate"><span class="pre">raw_request</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api</span><span class="o">.</span><span class="n">raw_request</span><span class="p">(</span><span class="s2">&quot;https://wykop.pl/api/v3/tags/popular&quot;</span><span class="p">,</span> <span class="n">RequestType</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="instalacja">
<h2>Instalacja<a class="headerlink" href="#instalacja" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>wykop_sdk_reloaded
</pre></div>
</div>
</section>
<section id="przykladowe-uzycie">
<h2>Przykładowe uzycie<a class="headerlink" href="#przykladowe-uzycie" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wykop_sdk_reloaded.v3.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">WykopApiClient</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">()</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">(</span><span class="s2">&quot;&lt;USER_REFRESH_TOKEN&gt;&quot;</span><span class="p">)</span>
<span class="c1"># jeśli token wygaśnie możesz go odświeżyć, odświeżanie wykorzysuje refresh token</span>
<span class="n">auth</span><span class="o">.</span><span class="n">refresh_user_token</span><span class="p">()</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">WykopApiClient</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

<span class="c1"># tworzy wpis na mikroblogu</span>
<span class="n">api</span><span class="o">.</span><span class="n">entries_create_entry</span><span class="p">(</span><span class="s2">&quot;michal bialek sami wiecie co #wykop&quot;</span><span class="p">)</span>
<span class="c1"># pobiera listę wpisów z mikrobloga</span>
<span class="n">api</span><span class="o">.</span><span class="n">entries_list_entries</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wykop_sdk_reloaded.v3.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">WykopApiClient</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">autoryzując się w ten sposob masz tylko dostep do operacji odczytu.</span>
<span class="sd">Reszta wymaga WykopApiClient.authenticate_user()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_app</span><span class="p">(</span><span class="s2">&quot;&lt;APP_KEY&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;APP_SECRET&gt;&quot;</span><span class="p">)</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">WykopApiClient</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

<span class="c1"># pobiera listę wpisów z mikrobloga</span>
<span class="n">api</span><span class="o">.</span><span class="n">entries_list_entries</span><span class="p">()</span>
</pre></div>
</div>
<p>W razie wątpliwości przeczytaj README do końca i rzuć okiem na <a class="reference external" href="https://github.com/lukas346/wykop_sdk_reloaded/blob/main/tests/test_client.py">testy</a>.</p>
</section>
<section id="zywotnosc-tokenu">
<h2>Żywotność tokenu<a class="headerlink" href="#zywotnosc-tokenu" title="Link to this heading"></a></h2>
<p>JWT Token wygenerowany przez metodę <code class="docutils literal notranslate"><span class="pre">AuthClient().authenticate_user()</span></code> ma krótką żywotność, jeśli wywołanie operacji będzie zwracało błąd <code class="docutils literal notranslate"><span class="pre">WykopApiAuthorizationError</span></code> to należy odświeżyć token za pomocą <code class="docutils literal notranslate"><span class="pre">AuthClient().refresh_user_token()</span></code>.</p>
</section>
<section id="autoryzacja-przez-wykop-api">
<h2>Autoryzacja przez Wykop API<a class="headerlink" href="#autoryzacja-przez-wykop-api" title="Link to this heading"></a></h2>
<section id="utworzenie-aplikacji">
<h3>Utworzenie aplikacji<a class="headerlink" href="#utworzenie-aplikacji" title="Link to this heading"></a></h3>
<p>By móc korzystać z api wykopu potrzebujecie utworzyć aplikację na stronie <a class="reference external" href="https://dev.wykop.pl">dev.wykop.pl</a>.</p>
<p>Klikacie w przycisk „utwórz aplikację”. Zaznaczacie uprawnienia wedle uznania.</p>
<a class="reference external image-reference" href="https://i.ibb.co/Yb1C27t/Zrzut-ekranu-2024-03-7-o-12-45-54.png"><img alt="" src="https://i.ibb.co/Yb1C27t/Zrzut-ekranu-2024-03-7-o-12-45-54.png" />
</a>
<p>Akceptujecie regulamin i klikacie „dodaj aplikację”.</p>
<p>Na liście powinna ukazać wam się świezo dodana pozycja:</p>
<a class="reference external image-reference" href="https://i.ibb.co/M11m064/Zrzut-ekranu-2024-03-7-o-12-48-48.png"><img alt="" src="https://i.ibb.co/M11m064/Zrzut-ekranu-2024-03-7-o-12-48-48.png" />
</a>
<p>Kopiujecie klucz API oraz Sekret i wklejacie go do tego fragmentu kodu:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">()</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_app</span><span class="p">(</span><span class="s2">&quot;&lt;APP_KEY&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;APP_SECRET&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Dzięki temu mozecie wykonywać ządania przez SDK. <strong>Uwaga, by móc tworzyć, edytować, usuwać, głosować i mieć dostęp do powiadomień musicie się dodatkowo zalogować. Ten etap wystarczy do pobierania danych i w sumie nic poza tym.</strong></p>
</section>
<section id="zalogowanie-uzytkownikiem">
<h3>Zalogowanie uzytkownikiem<a class="headerlink" href="#zalogowanie-uzytkownikiem" title="Link to this heading"></a></h3>
<p>By móc tworzyć, edytować, usuwać, głosować i mieć dostęp do powiadomień musicie się dodatkowo zalogować. Oto instrukcja jak to zrobić.</p>
<p>Gdy juz macie dane aplikacji wywołujecie metodę <code class="docutils literal notranslate"><span class="pre">.wykop_connect()</span></code> klasy <code class="docutils literal notranslate"><span class="pre">AuthClient</span></code> która zwraca Wam link pod który musicie się udać.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wykop_sdk_reloaded.v3.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">AuthClient</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">()</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_app</span><span class="p">(</span><span class="s2">&quot;&lt;APP_KEY&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;APP_SECRET&gt;&quot;</span><span class="p">)</span>

<span class="c1"># zwraca link do wykopu na który musicie wejsc</span>
<span class="n">auth</span><span class="o">.</span><span class="n">wykop_connect</span><span class="p">()</span>
</pre></div>
</div>
<p>Link powinien wyglądać tak: <code class="docutils literal notranslate"><span class="pre">https://wykop.pl/connect/10d711dfc86f361b6a3349dd1b71c19132f88cc1</span></code></p>
<p>Po wejściu powinno wam wyskoczyć okienko łączące wasze konto z aplikacją. Wybierzcie jakie uprawnienia powinien mieć wasz uzytkownik api a następnie kliknijcie „połącz z aplikacją”.</p>
<a class="reference external image-reference" href="https://i.ibb.co/1LG7HQL/Zrzut-ekranu-2024-03-7-o-13-03-56.png"><img alt="" src="https://i.ibb.co/1LG7HQL/Zrzut-ekranu-2024-03-7-o-13-03-56.png" />
</a>
<p>Po kliknięciu zostajecie przekierowani na stronę zdefiniowaną przy tworzeniu aplikacji w polu „Podaj adres zwrotny dla WykopConnect”.</p>
<p>U mnie będzie to: <code class="docutils literal notranslate"><span class="pre">http://api/?token=eyJ041424iJ3QiLCJhbGciOiJIUzI1NiJ9.bG9yZW0gaXBzdW1sb3JlbSBpcHN1bWxvcmVtIGlwc3VtbG9yZW0gaXBzdW1sb3JlbSBpcHN1bWxvcmVtIGlwc3VtbG9yZW0gaXBzdW0=&amp;rtoken=3e39e42414248c4c79ee221ef8f10af55252db20139eb5c2617a188115f7c2758</span></code></p>
<p>Wyciągacie z URLa rtoken, zapisujecie gdzieś sobie na przykład w pliku <code class="docutils literal notranslate"><span class="pre">.env</span></code> waszej aplikacji i teraz w końcu mozecie korzystac z pelni mozliwosci wykopowego api.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">wykop_sdk_reloaded.v3.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">WykopApiClient</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">()</span>
<span class="c1"># USER_REFRESH_TOKEN to rtoken z urla</span>
<span class="n">auth</span><span class="o">.</span><span class="n">authenticate_user</span><span class="p">(</span><span class="s2">&quot;&lt;USER_REFRESH_TOKEN&gt;&quot;</span><span class="p">)</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">WykopApiClient</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

<span class="c1"># tworzy wpis na mikroblogu</span>
<span class="n">api</span><span class="o">.</span><span class="n">entries_create_entry</span><span class="p">(</span><span class="s2">&quot;michal bialek sami wiecie co #wykop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Michal Białek jak zwykle przekombinował ale co mozna poradzic.</p>
</section>
</section>
<section id="decyzje-projektowe">
<h2>Decyzje projektowe<a class="headerlink" href="#decyzje-projektowe" title="Link to this heading"></a></h2>
<section id="sdk-blisko-wykop-api">
<h3>SDK blisko Wykop API<a class="headerlink" href="#sdk-blisko-wykop-api" title="Link to this heading"></a></h3>
<p>Postanowiłem zwracać praktycznie surowe dane z api wykopu zamiast zdeserializowanych list obiektów. Ma to jedną duzą zaletę - znaczie ułatwiania utrzymywanie biblioteki przy jednoczesnej duzej elastyczności w przetwarzaniu odpowiedzi przez uzytkowników SDK. Jeśli struktura odpowiedzi się zmieni to znaczy, ze wykop zmienił swoje API i wystarczy, ze dokonacie zmian w kodzie zamiast czekania na nową wersję SDK.</p>
<p>Wiele bibliotek ma tendencje do zbyt duzej abstrakcji co powoduje, ze nie są wstanie nadązyć za zmianami w API a przez to stają się niepraktyczne dla programistów którzy są zmuszeni do napisania własnego wrappera.</p>
<p>Jeśli brakuje Wam implementacji jakiegoś endpointu albo obecna jest niepełna to oczywiście utwórzcie ticket ale pamiętajcie, ze mozecie zawsze uzywać <code class="docutils literal notranslate"><span class="pre">WykopApiClient.raw_request()</span></code>. Pomysł został zaczerpnięty z ORMów, które mają metodę awaryjną do wykonywania napisanego przez programistę SQLa.</p>
</section>
<section id="dlaczego-polski">
<h3>Dlaczego polski<a class="headerlink" href="#dlaczego-polski" title="Link to this heading"></a></h3>
<p>Z wykopu korzystają polacy (ewentualnie ruskie i ukraińskie trolle). Język angielski w komentarzach nie ma sensu dla polskojęzycznego odbiorcy. Nazwy obiektów i metod są po angielsku tylko dlatego, ze wymagają tego dobre praktyki programistyczne.</p>
</section>
</section>
<section id="etyka">
<h2>Etyka<a class="headerlink" href="#etyka" title="Link to this heading"></a></h2>
<p>Nie napisałem tego SDK by jakieś trolle i boty spamowały na wykopie. Niestety nie jestem wstanie tego skontrolować więc zotaje sprawiedliwość boska tak zwana pośmiertna. SDK zostało stworzone do pomocy fajnym projektom, jak na przykład <a class="reference external" href="https://wykop-gpt.lol">WykopGPT</a>.</p>
</section>
<section id="kontakt">
<h2>Kontakt<a class="headerlink" href="#kontakt" title="Link to this heading"></a></h2>
<p>SDK nie jest kompletne, jeśli będzie Wam czegoś brakowało to dodajcie swoje Issue albo PR, które są oczywiście mile widziane.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Wykop SDK Reloaded" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Dokumentacja API" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2024, lukas346.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>